{
  "endpoint" : "http://192.168.1.1:79/rci",
  "interval_sec" : 30,
  "influxdb" : {
    "host" : "",
    "port" : 80,
    "username" : "",
    "password" : "",
    "db" : ""
  },
  "metrics" : [
    {
      "command": "processes",
      "root" : "$.process.*",
      "tags" : {
        "name": "~",
        "process_name" : "$.name",
        "pid": "$.pid"
      },
      "values" : {
        "cpu": "$.statistics.cpu.cur",
        "memory": "$.vm-size"
      }
    },
    {
      "command": "ip hotspot",
      "root" : "$.host[*]",
      "tags" : {
        "hostname" : "$.hostname",
        "name" : "$.name",
        "ssid": "$.ssid",
        "mode": "$.mode",
        "ip": "$.ip",
        "mac": "$.mac",
        "active": "$.active"
      },
      "values" : {
        "rxbytes": "$.rxbytes",
        "txbytes": "$.txbytes",
        "txrate": "$.txrate",
        "uptime": "$.uptime",
        "signal": "$.rssi",
        "speed": "$.speed"
      }
    },
    {
      "command": "ip nat",
      "root" : "$.[*]",
      "tags" : {
        "src" : "$.src",
        "dst" : "$.dst"
      },
      "values" : {
        "bytes-in": "$.bytes",
        "bytes-out": "$.bytes-out"
      }
    }
  ]
}