{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Exporter",
            "type": "python",
            "request": "launch",
            "program": "keentic_influxdb_exporter.py",
            "console": "integratedTerminal",
            "justMyCode": false
        }
    ]
}